.container {
    height: 600px;
    display: grid;
    margin-right: 80px;
    grid-template-columns: repeat(4, minmax(140px,1fr));
    grid-template-rows: repeat(2, 1fr);
}

.section1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 200px;
    justify-self: center;
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 800px;
    height: 500px;
}

.sectionAbout {
    place-self: center;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 30px;
}

.sectionAbout h2 {
    color:#F5C6C4;
}

.sectionAbout p {
    font-size: 17px;
}
.sectionBlock {
    padding-top: 30px;
    width: 100%;
    height: 100%;
    background-color: #F5C6C4;
    grid-column:  3 / 5;
    grid-row:  -3 / -1;
}

.imgDiv {
    width: 100%;
    height: 100%;
    position: relative;
}

.about_content {
    display: flex;
    background-color: #F5C6C4;
    height: 600px;
    width: 100%;
}

.content {
    display: flex;
    line-height: 1.6;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content h2 {
    padding-bottom: 10px;
    font-size: 40px;
}

.content p {
    font-size: 18px;
}

@media (max-width: 820px) {
    .container {
        height: 700px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    .section1 {
        flex-direction: column;
        z-index: 1;
        width: 350px;
        height: 650px;
        grid-column:  2 / -2;
        justify-self: center;
        grid-row: -1 / -3;
    }
    .sectionBlock {
        grid-column: -3 / -1;
        grid-row: 2 / 3;
    }
}

@media (max-width: 690px) {
    .container {
        grid-template-columns: repeat(1, minmax(140px, 1fr));
        margin: 0px;
        justify-content: end;
        height: 400px;
    }
    .imgDiv {
        visibility: hidden;
    }
    .section1 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        place-self: center;
        margin: 0px;
    }
    .sectionBlock {
        height: 70%;
    }
    .about_content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}